AVON	16500
BATH AND NORTH EAST SOMERSET	69446
BEDFORD	22963
BEDFORDSHIRE	129687
BERKSHIRE	9257
BLACKBURN WITH DARWEN	48317
BLACKPOOL	66558
BLAENAU GWENT	18548
BOURNEMOUTH	103944
BRACKNELL FOREST	54815
BRIDGEND	47647
BRIGHTON AND HOVE	129872
BUCKINGHAMSHIRE	221272
CAERPHILLY	54501
CAMBRIDGESHIRE	278254
CARDIFF	134115
CARMARTHENSHIRE	54991
CENTRAL BEDFORDSHIRE	41260
CEREDIGION	20987
CHESHIRE	201193
CHESHIRE EAST	51754
CHESHIRE WEST AND CHESTER	41153
CITY OF BRISTOL	174853
CITY OF DERBY	87152
CITY OF KINGSTON UPON HULL	90482
CITY OF NOTTINGHAM	86361
CITY OF PETERBOROUGH	70022
CITY OF PLYMOUTH	93668
CLEVELAND	1766
CLWYD	5171
CONWY	46076
CORNWALL	239192
COUNTY DURHAM	57023
CUMBRIA	204611
DARLINGTON	46539
DENBIGHSHIRE	34526
DERBYSHIRE	309952
DEVON	365307
DORSET	202503
DURHAM	134700
DYFED	2794
EAST RIDING OF YORKSHIRE	145974
EAST SUSSEX	285342
ESSEX	629488
FLINTSHIRE	48360
GLOUCESTERSHIRE	268891
GREATER LONDON	2993422
GREATER MANCHESTER	985772
GWENT	1897
GWYNEDD	41843
HALTON	39626
HAMPSHIRE	593974
HARTLEPOOL	35933
HEREFORD AND WORCESTER	7880
HEREFORDSHIRE	62218
HERTFORDSHIRE	488383
HUMBERSIDE	14436
ISLE OF ANGLESEY	22297
ISLE OF WIGHT	73681
ISLES OF SCILLY	473
KENT	636515
LANCASHIRE	503502
LEICESTER	94389
LEICESTERSHIRE	278408
LINCOLNSHIRE	328872
LUTON	77774
MEDWAY	97025
MERSEYSIDE	458459
MERTHYR TYDFIL	16722
MID GLAMORGAN	5846
MIDDLESBROUGH	49014
MILTON KEYNES	121296
MONMOUTHSHIRE	32434
NEATH PORT TALBOT	43787
NEWPORT	52233
NORFOLK	385093
NORTH EAST LINCOLNSHIRE	64109
NORTH LINCOLNSHIRE	59091
NORTH SOMERSET	98424
NORTH YORKSHIRE	255070
NORTHAMPTONSHIRE	337420
NORTHUMBERLAND	122040
NOTTINGHAMSHIRE	330469
OXFORDSHIRE	270066
PEMBROKESHIRE	38903
POOLE	76862
PORTSMOUTH	90377
POWYS	38470
READING	71281
REDCAR AND CLEVELAND	46654
RHONDDA CYNON TAFF	77301
RUTLAND	16285
SHROPSHIRE	124257
SLOUGH	51504
SOMERSET	241207
SOUTH GLAMORGAN	1775
SOUTH GLOUCESTERSHIRE	111146
SOUTH YORKSHIRE	453594
SOUTHAMPTON	96455
SOUTHEND-ON-SEA	87798
STAFFORDSHIRE	309176
STOCKTON-ON-TEES	75493
STOKE-ON-TRENT	93611
SUFFOLK	322884
SURREY	516199
SWANSEA	83490
SWINDON	93092
THAMESDOWN	8882
THE VALE OF GLAMORGAN	50870
THURROCK	69498
TORBAY	72531
TORFAEN	26825
TYNE AND WEAR	389735
WARRINGTON	80074
WARWICKSHIRE	232739
WEST BERKSHIRE	57866
WEST GLAMORGAN	2048
WEST MIDLANDS	856803
WEST SUSSEX	394576
WEST YORKSHIRE	849862
WILTSHIRE	203997
WINDSOR AND MAIDENHEAD	62270
WOKINGHAM	71229
WORCESTERSHIRE	233433
WREKIN	57607
WREXHAM	39116
YORK	83893
